import os
os.system('cls')
########################
#   TUPLE
########################
#oredered,unchangeable,store multiple values,duplicates are not allowed,tuple is used rarely
#we cannot remove,append,insert,pop,clear the tuple ,tuple is read only,write anytime
#Data can be transferred from one place to another safely and prevents the data accidentally from deletion

users=()
print(users)
print(type(users))

users=('Sneha',) #if we want to store a single value in a tuple we must put comma at the end of that single element
print(type(users))

users1=(11,22,33,44,55,66,77,99,00,88)
print(users1[-1])
print(users1[::-2])
print(users1[:5])
print(users1[3::])
print(users1[:])
print(users1[2:8:-2])

users3=list(users1)
print(users3)
users3[2]=1000  
users0=tuple(users3)
print(users0)

users1=['kiran','samvidh','Samyuktha','Sasi','surya']
users=('kiran','samvidh','Samyuktha','Sasi','surya')

print(type(users))
print('Sasi'in users)
print('samvidh'not in users)

for user in users:
    print(users)

user1=list(users)
# print(user1)
user1[1]='AAAA'
print(user1)

users=tuple(user1)
print(users)

##EXTRACTION(unpacking) OF ELEMENTS FROM A  TUPLE
u1,u2,*u = users
u1,*u,u2=users
print(u1,u2)
print(u)


## MULTIPLICATION OF TUPLE
print(users*2)
print(users1*3)
print("Python\n"*5)
for user in users:
    print(user)


##JOINING TWO TUPLES
Tuple1=(11,22,33,44,55)
Tuple2=(99,88,77,66)
Tuple3=Tuple1+Tuple2
print(f'joining of two tuples in Tuple3: {Tuple3}')

#TUPLE APPENDING
A=(9,8,7,6,5)
B=list(A)
B.append('100')
A=tuple(B)
print(A)

#TUPLE REMOVE
x=('carrot','beetroot','watermelon','chikoo')
y=list(x)
y.remove('beetroot')
x=tuple(y)
print(x)


#DELETE TUPLE
d=(1,2,3,4,5,6)
# del d
print(d)

# #WHILE LOOP IN TUPLE
x=('carrot','beetroot','watermelon','chikoo')
i=0
while i<len(x):
  print('Hi')
  i=i+1











































































########## Extraction ##############
########## Join ####################
##########Multiply #################

#$$$$$$$$$$$$$$$$$$$$$$$$$
#          SET
#$$$$$$$$$$$$$$$$$$$$$$$$
























 



